=============สายคุณ ภัทรดนัย   ===============
1. คุณภัทรดนัย      เชื้อคำฮดและครอบครัว        ประธาน 
2. คุณทินกร          เชื้อคำฮด                             รองประธาน 
3. คุณสมบัติ     ธิรรัตนวงศ์และครอบครัว         รองประธาน 
4. คุณกรุง        เชื้อคำฮดและครอบครัว       กรรมการ
5.คุณ วรัญญา    เชื้อคำฮด   กรรมการ
6.คุณ ยอดชาย   โทบุตร     กรรมการ
7.คุณ ธนากร     สุจรต        กรรมการ
8.คุณ ปรัชญา     จงไพรบูลย์       กรรมการ
9.คุณ พงศ์พิพัฒน์    ราชบุรี        กรรมการ
10. คุณ สุภารัตน์    สร้อยสุวรรณ    กรรมการ
11.คุณ วสันต์     จันท์เวียง            กรรมการ
12.คุณ ประชารัฐ    กลิ่นจันทร์       กรรมการ
13.คุณ สุนิสา      เกตุจำปี              กรรมการ
14.คุณ วรพล      เทพพงชัย         กรรมการ

( ซองเล็ก 60 ซอง )
*****************************************

แก้ไข จาก คุณธนากร   สุจริต เป็น   คุณธนากร   สุจรต

กรรมการเพิ่มเติมดังนี้
15.ครอบครัวโพธิ์ม่วง 
16.คุณไพฑูรย์  แสนศิลา 
17. คุณสมพงษ์  เงินสว่าง 
18.คุณสมาน  พวงนิลและครอบครัว
19. คุณภาณุ  จินดาบริรักษ์ 
20. คุณจรัส  รุ่งแสงสวัสดิ์และครอบครัว 
21.คุณเซียน  ยอดสิงห์ 
22.คุณมนัส  นาเบ้า 
23.คุณสมชาย  แก้วจินดา 
24.คุณธนู  ใจขัติพร้อมครอบครัว
25.คุณหลั่น ปัญญาและครอบครัว 
26.คุณอุทัย - คุณสังวร เอกกาญจนาและครอบครัว 
27.คุณเลื่อน - คุณพริ้ง สิทโท
28.คุณสมบัติ มากมูลและครอบครัว
29.คุณเจน กลิ่นรส 
30.คุณอนัน เสนากลาง 
31.คุณวถี ศรีทองอินทร์
