ตรายางสำหรับทำผ้าป่าสามัคคี
=========================
ผ้าป่าสามัคคี 2555 ระหว่างวันที่ 12-15 เมษายน

ประธาน   54 คน
รองประธาน  69 คน
กรรมการ   1279 คน
ซองเล็ก     1000
รวมซองทั้งหมด   2243 ซอง
=============================
ค่าใช้จ่าย
1.ค่าพิมพ์ซอง  2446 ซอง  ซองละ 3.5 บาท เป็นเงิน  11,000 บาท
2.ค่าซองถวายพระ จำนวนพระ 9 รูป 8,400 บาท
3.ค่าสายข้อมือ 7 สี   เป็นเงิน 1,760 บาท
4.ค่ากับข้าวตอนรับ 8,000 บาท
5.ค่าวัตถุมงคล เหรียญและ สมเด็จ  2,6000

*****************************
หักไว้เป็นเงินทุนสำรองสำหรับจัดทำผ้าป่าสามัคคี 30,000
*****************************

รวมค่าใช้จ่ายเท่ากับ  50660 บาท
=============================

ผ้าป่าสามัคคีกรุงเทพ  239,440
ต้นกัณฑ์                  -
เจ้หงษ์สมทบ             153000


==========================
         รวมทั้งหมด    392,440.00
=========================
ค่าใช้จ่าย                50,660
=========================
ยอดเงินสุทธิ     341,780.00 ฿
+++++++++++++++++++++++++      