ตรายางสำหรับทำผ้าป่าสามัคคี
=========================
ผ้าป่าสามัคคี 2553 ระหว่างวันที่ 11-16 เมษายน

ประธาน   40 คน
รองประธาน  42 คน
กรรมการ   1260 คน
ซองเล็ก     1175
รวมซองทั้งหมด   2517 ซอง
=============================
ค่าใช้จ่าย
1.ค่าพิมพ์ซอง  2446 ซอง  ซองละ 3.5 บาท เป็นเงิน  8500 บาท
2.ค่าซองถวายพระ จำนวนพระ 9 รูป 9000 บาท
3.ค่าสายข้อมือ 7 สี  จำวนวน 1400 ชิ้น  เป็นเงิน  980 บาท
รวมค่าใช้จ่ายเท่ากับ  18480 บาท
=============================

ผ้าป่าสามัคคีกรุงเทพ  195587.50
ต้นกัณฑ์                  2360
ฮ่องกง                    7369
ชาวบ้านสมทบ          3000
                             264
==========================
         รวมทั้งหมด    208580.50
=========================
ค่าใช้จ่าย                18480
=========================
ยอดเงินสุทธิ      190100.50 ฿
+++++++++++++++++++++++++      