
ขอเชิญร่วมเป็นเจ้าภาพทอดผ้าป่าสามัคคี เพื่อสมทบทุนสร้างอุโบสถ ทอด ณ วัดโพนไฮพัฒนาราม  
  บ้านโพนไฮ   ตำบลหนองแคน   อำเภอดงหลวง  จังหวัดมุกดาหาร                                    
 วันที่ 12-15  เมษายน  พุทธศักราช 2555                                                         
************
	เนื่องจากชาวบ้านโพนไฮ  ชุมชน  กลุ่มเยาวชน  และทางคณะกรรมการ ผู้ใหญ่บ้าน ได้ดำเนินการสร้างอุโบสถ   วัดโพนไฮพัฒนาราม 
 เพื่อเป็นศูนย์รวมจิตใจของคนในชุมชน และเพื่อประกอบ กิจกรรม พิธีทางพุทธศาสนา  ซึ่งอุโบสถอยู่ระหว่างการดำเนินการสร้าง  แต่ยังไม่แล้วเสร็จ   
ยังขาดปัจจัย และทุนทรัพย์อยู่ จึงได้มีการจัดทำโครงการผ้าป่าสามัคคีเพื่อสมทบทุนในการสร้างอุโบสถ 
 จึงขอใช้โอกาสนี้   ขอนุโมทนาบุญกับท่านผู้มีจิตศรัทธา พุทธศาสนิกชนทั้งหลาย ร่วมกันสละทรัพย์ปัจจัย สร้างบุญสร้างกุศลในครั้งนี้ 
	ขออาราธนาคุณพระศรีรัตนตรัยและสิ่งศักดิ์สิทธิ์ทั้งหลายจงคุ้มครองและบันดาล ให้ท่านและครอบครัวจงมีแต่ความสุข ความเจริญ จงประสพแต่โชคลาภ
เจริญด้วยปัญญา ยศถาบรรดาศักดิ์และจตุพิธพรชัยทั้ง 4 ประการ  อายุ   วรรณะ  สุขะ พละ ปฏิภาณธนสารสมบัติทุกท่านเทอญ
****** กำหนดการ ***
วันพฤหัสที่ 12 เมษายน  พ.ศ. 2555 (แรม 6 ค่ำเดือน 5)
	คณะผ้าป่าสามัคคี เดินทางออกจากกรุงเทพฯ - มุกดาหาร   รถจอดที่
	จุดที่ 1  มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา โซนวงเวียนใหญ่
	จุดที่ 2  หมู่บ้าน เอสเค ถนนเอกชัย 76
	รถออก 20.30  โดยประมาณ
วันพฤหัสที่ 13 เมษายน  พ.ศ. 2555 (แรม 7 ค่ำเดือน 5)
	10.00-12.00 โดยประมาณ  
	คณะผ้าป่าสามัคคี เดินทางถึงวัดโพนไฮพัฒนาราม จังหวัดมุกดหาร เวลา 
	โดยมีชาวบ้านและชุมชนใกล้เคียงต้อนรับคณะผ้าป่าสามัคคี พร้อมร่วมรับประทานอาหาร  ร่วมฉลองกองผ้าป่าและพักผ่อนตามอัธยาศัย
วันพฤหัสที่ 14 เมษายน  พ.ศ. 2555 (แรม 8 ค่ำเดือน 5)
	เวลา 07.00 น. คณะผ้าป่าสามัคคี ร่วมกับชาวบ้านและชุมชนใกล้เคียง ได้ร่วมกันแห่ กองผ้าป่าสามัคคี
	เวลา 08.30 น. คณะผ้าป่าสามัคคี ร่วมกันถวายภัตตาหารสังฆทาน และจตุปัจจัยแด่ พระภิกษุ สามเณร
                 เวลา 09.45-13.00 น. คณะผ้าป่าสามัคคี ร่วมกับชาวบ้าน และคณะกรรมการทั้งหลาย  ร่วมกันเป็นสักขีพยานถวายกองผ้าป่าสามัคคี 2555 และร่วมกันรับประทานอาหาร เป็นอันเสร็จพิธี
	เวลา 13.45 น.  คณะผ้าป่าสามัคคี และชาวบ้าน  ร่วมกัน ทรงน้ำพระ และรดน้ำดำหัวขอพรจากผู้สูงอายุ และพักผ่อนตามอัธยาศัย
วันพฤหัสที่ 15 เมษายน  พ.ศ. 2555 (แรม 9 ค่ำเดือน 5)
	 คณะผ้าป่าสามัคคีร่วมกันเล่นน้ำสงกรานต์และพักผ่อนตามอัธยาศัย
	 คณะผ้าป่าสามัคคีเดินทางกลับกรุงเทพฯ เวลา 19.30 โดยประมาณ




         